<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

    <Button
        android:id="@+id/postBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:textSize="45dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="40dp"
        />

    <Button
        android:id="@+id/usersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users"
        android:textSize="45dp"
        android:layout_below="@id/postBtn"
        />

</RelativeLayout>