# Programacion-de-Dispositivos-Moviles

./: README.md
Archivos/Segunda_Evaluacion/Cosas Android para examen/AndroidStudioProjects/Now1/app/: build.gradle
Archivos/Segunda_Evaluacion/Cosas Android para examen/AndroidStudioProjects/Prueba2/now/: build.gradle
BotonConFrase/app/: build.gradle
CameraWithSharedPreferences/: settings.gradle
Ej2_CambioTexto/: settings.gradle
EquiposViewModel/: settings.gradle
ExamenPrimeraEval/: settings.gradle
ProbarCamara/: local.properties  settings.gradle
PruebaBotonesFragment/: settings.gradle
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/: build.gradle
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/androidTest/java/com/example/retrofitandroid/: ExampleInstrumentedTest.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/: AndroidManifest.xml
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/: MainActivity.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/Adapters/: PostsListAdapter.java  UsersListAdapter.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/Adapters/Classes/: RecyclerTouchListener.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/Adapters/Interfaces/: ClickListener.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/Adapters/ViewHolders/: ListViewHolder.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/Entities/: Post.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/Entities/Users/: Address.java  Company.java  Geo.java  User.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/Fragments/: ListFragment.java  MainFragment.java  PostsDetailsFragment.java  UsersDetailsFragment.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/Repository/: PostsRepository.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/Retrofit/Posts/: GetAllPostsCallBack.java  GetPostCallBack.java  IPost.java  RetrofitClientInstance.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/ViewModels/: MainActivityVM.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/java/com/example/retrofitandroid/ViewModels/Factory/: FactoryVM.java
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/res/layout/: activity_main.xml  athlete_row.xml  fragment_list.xml  fragment_main.xml  fragment_posts_details.xml  fragment_users_details.xml
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/main/res/values/: strings.xml
RecuperacionEval/EjerciciosRecuperacion/RetrofitAndroid/app/src/test/java/com/example/retrofitandroid/: ExampleUnitTest.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/: build.gradle
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/androidTest/java/com/example/simpleretrofitlist/: ExampleInstrumentedTest.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/: AndroidManifest.xml
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/java/com/example/simpleretrofitlist/: MainActivity.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/java/com/example/simpleretrofitlist/APIRespository/: Repository.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/java/com/example/simpleretrofitlist/Adapters/: PostAdapter.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/java/com/example/simpleretrofitlist/Adapters/ViewHolders/: PostsViewHolder.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/java/com/example/simpleretrofitlist/Entities/: Post.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/java/com/example/simpleretrofitlist/Retrofit/: RetrofitClientInstance.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/java/com/example/simpleretrofitlist/Retrofit/Interfaces/: IPost.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/java/com/example/simpleretrofitlist/ViewModels/: MainActivityVM.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/java/com/example/simpleretrofitlist/ViewModels/FactoryVM/: FactoryVM.java
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/res/layout/: activity_main.xml  athlete_row.xml
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/main/res/values/: strings.xml
RecuperacionEval/EjerciciosRecuperacion/SimpleRetrofitList/app/src/test/java/com/example/simpleretrofitlist/: ExampleUnitTest.java
Segunda_Evaluacion/: Ficha de Play Store - Google Play Console.html
SimpleSharedPreferences/: settings.gradle
app/: build.gradle
recursos_alumnos(Examen)/: fragmento_codigo.txt
(+606 files in other folders)
