<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/instrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige una de las siguientes opciones" />

    <CheckBox
        android:id="@+id/chNegrita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/negrita"/>
    <CheckBox
        android:id="@+id/chGigante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gigante"/>
    <CheckBox
        android:id="@+id/chMinuscula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minuscula"/>
    <CheckBox
        android:id="@+id/chRojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/colorRojo"/>
    <Button
        android:id="@+id/btnAplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar"/>

</LinearLayout>