apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.commonsware.android.skeleton"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
