<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Nombre:"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/datosNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Datos nombre:"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Apellido:"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/datosApellido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Datos Apellido:"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/observaciones"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Observaciones:"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/datosObservaciones"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Datos Observaciones:"
        android:layout_gravity="center"
        />

</LinearLayout>